version: '3'

services:
  lanchesapi:
    image: lanchesapi:dev
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_lanchesapi$
    volumes:
      - C:\Users\gabriel.cordeiro\Documents\GitHub\lanches\Lanches\LanchesApi\LanchesApi:/app
      - C:\Users\gabriel.cordeiro\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_lanchesapi$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_lanchesapi$ bin/Debug/netcoreapp2.0/LanchesApi.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""
